<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="uCapwap" Database="" Version="10.0.0">
  <Project Name="AC" Path="AC/AC.project" Active="Yes"/>
  <Project Name="libshmutil" Path="libshmutil/libshmutil.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="AC" ConfigName="Debug"/>
      <Project Name="libshmutil" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="AC" ConfigName="Release"/>
      <Project Name="libshmutil" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
